worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=url_cache:10m inactive=60m max_size=100m;

    server {
        listen 80;
        server_name myshorturl.com;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://backend:5005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /short/ {
            proxy_pass http://backend:5005/short/;
            proxy_cache url_cache;
            proxy_cache_valid 200 1h;
        }
    }
}
